<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
        <div class="about"><a href="#">About</a></div>
        <div class="store"><a href="#">Store</a></div>
        <div class="gmail"><a href="#">Gmail</a></div> 
        <div class="images"><a href="#">Images</a></div>
        <div class="apps"><a href="#"><img src="/images/appsicon.svg" alt="apps"></a> </div>
        <div class="signin">Sign&nbsp;in</div>
        <span class="searchicon"><img src="/images/searchicon.svg"></span>
    <img class="logo" src="/images/google-logo.png" alt="multicolored letters spelling Google">


<form action="" id="bar">
    <label for="foo">
        <input type="text"> <br>
    </label> <br>
</form>
<br>
    <a href="#"><span class="btn1">Google&nbsp;Search</span></a>
    <a href="#"><span type="submit" class="btn2">I'm&nbsp;Feeling&nbsp;Lucky</span></a>

</body>
<style>
    
a {
text-decoration: none;
color: black;
}

a:visited {
text-decoration: none;
color: black;
}
        
a:hover {
    text-decoration: underline;
}
    .about {
        position: absolute;
        margin-left: 10px;
        margin-top: 18px;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 13px;
        color: #000;
        opacity: 0.75;
    }
    .store {
        position: absolute;
        margin-left: 60px;
        margin-top: 18px;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 13px;
        color: #000;
        opacity: 0.75;
    }
    .gmail {
        position: absolute;
        margin-left: 1330px;
        margin-top: 18px;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 13px;
        color: #000;
        opacity: 0.75;
    }   
    .images {
        position: absolute;
        margin-left: 1380px;
        margin-top: 18px;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 13px;
        color: #000;
        opacity: 0.75;
    }
    .apps {
        position: absolute;
        margin-left: 1440px;
        margin-top: 13px;
        display: inline-block;
        background-image: url(/images/appsicon.svg);
        opacity: .65;
    }

    .apps:hover {
        opacity: 1;
    }
    .signin {
        position: absolute;
        margin-top: 8px;
        margin-left: 1490px;
        display: inline-block;
        background-color: #4285f4;
        font-family: arial;
        font-weight: bold;
        font-size: 13px;
        color: white;
        padding: 8px 13px;
        text-align: center;
    }

    .signin:active {
                background-color: #3e76d5;
    }

    .searchicon {
        position: absolute;
        margin-top: 279px;
        margin-left: 497px;
        z-index: 1;
        opacity: .4;
    }

    .btn1 {
        font-size: 14px;
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        color: #5F6368;
        border-radius: 4px;
        position: absolute;
        padding: 12px 16px 12px 16px;
        margin-left: 650px;
        margin-top: -17px;
        text-align: center;
    }
    .btn2 {
        font-size: 14px;
        font-family: Arial, sans-serif;
        text-align: center;
        color: #5F6368;
        background-color: #f1f1f1;
        border-radius: 4px;
        position: absolute;
        margin-left: 790px;
        margin-top: -17px;
        text-align: center;
        padding: 12px 16px 12px 16px;
}

    .btn1:hover, .btn2:hover {
        color: black;
        border-style: solid;
        border-color: rgb(167, 167, 167);
        border-width: .1px;
    }

    .logo {
        position: static;
        padding-top: 150px;
        padding-left: 660px;
    }
    input {
        border-radius: 90px;
        width: 582px;
        height: 43px;
        margin: 20px 180px 5px 480px;
        border-width: 1px;
        text-align:left;
        position: relative;
        padding-left: 50px;
        font-size: 16px;
        font-family: Arial, sans-serif;
        line-height: 34px;
        border: 1px solid #dfe1e5;        
    }
    input:hover, input:active {
        box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    }

</style>
</html>